# omglauncher

./: README.md  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/omglauncher/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/omglauncher/data/: AppModel.kt  BeeminderModel.kt  Constants.kt  DrawerCharacterModel.kt  Prefs.kt
app/src/main/java/app/omglauncher/helper/: AppFilterHelper.kt  AppUsageStats.kt  BeeminderClient.kt  BeeminderPostWorker.kt  Extensions.kt  FakeHomeActivity.kt  MyAccessibilityService.kt  PinItemActivity.kt  SingleLiveEvent.kt  Utils.kt  WallpaperWorker.kt  WeatherClient.kt
app/src/main/java/app/omglauncher/helper/usageStats/: ComponentForegroundStat.kt  EventLogWrapper.kt  SimpleUsageStat.kt  UnmatchedCloseEventGuardian.kt
app/src/main/java/app/omglauncher/listener/: DeviceAdmin.kt  OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/app/omglauncher/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  BeeminderTimerView.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/font/: inter.xml  inter_bold.xml  inter_medium.xml
app/src/main/res/layout/: fragment_home.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
fastlane/metadata/android/en-US/: full_description.txt
